{
  "token": "MzQyNDgyMDYzMzAxMTQ4Njcy.DGQVag.YP6wk7pHLdmzLQrmZJ1hgDrrsBw",
  "prefix": "!",
  "ownerID": "209160830938382336",
  "factFile": "./facts.json",
  "eightBallFile": "./eightball.json",
  "eventsFile": "./events.json",
  "dataFile": "./data.json",
  "gameFile": "./game.json",
  "botMsgFile": "./botMsgs.json",
  "trackedGamesFile": "./csgames.json",
  "lottoFile": "./lottery.json",
  "factMemory": 10,
  "announceChannel": "trashbot-garbagedump",
  "botID": "342482063301148672",
  "coinHead": "idea",
  "coinTail": "ass",
  "trashToken": "token",
  "trashCoin": "trashcoin",
  "winBase": 3
}
